{
  "name": "ncurses-css",
  "version": "1.0.0",
  "description": "CSS which turns web pages into oldschool text-based UI applications.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poerror/ncurses-css.git"
  },
  "keywords": [
    "curses",
    "ncurses",
    "ncurses-css",
    "dialog",
    "css",
    "css-framework"
  ],
  "author": "poerror",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poerror/ncurses-css/issues"
  },
  "homepage": "https://github.com/poerror/ncurses-css#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
